<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* https://www.jianshu.com/p/4ae29e897a43 */
    /* flex-grow: 默认 0 */
    /* flex-shrink: 默认 1 */
    /* flex-basis: 默认 auto */
    /* flex: flex-grow, flex-shrink, flex-basis; */
    .box {
        width: 300px;
        height: 100px;
        border: 1px solid red;
        display: flex;
    }
    .box div:nth-child(-n+3) {
        flex: 1;
    }
    .box div:last-child {
        /* 在父元素宽度不够的情况下是否自动收缩 */
        flex-shrink: 0;
        width: 100px;
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="box">
        <div>1111111111</div>
        <div>2222222222</div>
        <div>3333333333</div>
        <div>4</div>
    </div>
</body>
</html>